\begin{figure}
\begin{center}
\includegraphics[scale=0.6]{../figures/schem_conn_area_flux.png}
\caption{Schematics showing (a) cell connectivity and (b) cell-cell interface fluxes in a two-grid-layer model of a dipping hydrogeologic layer. Hatching denotes impermeable boundaries along the top and bottom of the hydrogeologic layer. In (a), black circles represent cell centers. Blue lines represent hydraulic connections between cells in a layered-connectivity grid. Red lines represent additional connections that must be made to achieve full connectivity. In (b), gray arrows represent the uniform groundwater flux the model is attempting to simulate. Blue arrows represent components of the uniform groundwater flux normal to the horizontal and vertical cell-cell interfaces in the layered-connectivity grid. Red arrows represent components of the uniform groundwater flux normal to the additional vertical cell-cell interfaces introduced to represent the full connectivity.}
\label{fig:schem-conn-area-flux}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}[p!]
\begin{center}
\includegraphics[scale=0.8]{../figures/fig2_paper.png}
\caption{Numerical results for the test problem using base-case settings for layered-connectivity and full-connectivity grids, with the standard conductance-based formulation as well as the XT3D formulation. The left panel of each scenario shows the calculated specific discharge at each cell center (arrows). The middle panel shows the face flows (arrows). The right panel shows head contours for the analytical solution (black) as well as the numerical solution (blue).}
\label{fig:fig2}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[scale=0.9]{../figures/fig3paper.png}
\caption{Graphs indicating how the number of grid layers within the aquifer affects the flux magnitude in the center cell (top), the flux direction in center cell (middle) and the volumetric flow through the aquifer (bottom). Errors are minimized by using full connectivity (right column), the XT3D flow formulation (orange lines) and at least two grids layers in the aquifer.}
\label{fig:fig3}
\end{center}
\end{figure}
\efloatseparator
 
\begin{figure}[p!]
\centering
\begin{subfigure}{0.9\textwidth}
\includegraphics[width=\textwidth]{../figures/fig4_0_paper.png}
% \caption{layered-connectivity grid, standard conductance-based formulation}
% \label{fig:fig4a}
\end{subfigure}
\begin{subfigure}{0.9\textwidth}
\includegraphics[width=\textwidth]{../figures/fig4_1_paper.png}
% \caption{layered-connectivity grid, XT3D}
% \label{fig:fig4b}
\end{subfigure}
\begin{subfigure}{0.9\textwidth}
\includegraphics[width=\textwidth]{../figures/fig4_2_paper.png}
% \caption{full-connectivity grid, standard conductance-based formulation}
% \label{fig:fig4c}
\end{subfigure}
\begin{subfigure}{0.9\textwidth}
\includegraphics[width=\textwidth]{../figures/fig4_3_paper.png}
% \caption{full-connectivity grid, XT3D}
% \label{fig:fig4d}
\end{subfigure}

\caption{Flux magnitude and direction at the cell in the center of the aquifer as a function of aquifer dip angle for various ratios of domain to aquifer conductivity (blue, orange, green, red lines). The analytical solution is shown as a black dashed line.}
\label{fig:fig4}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{center}
\includegraphics[scale=0.9]{../figures/fig5paper.png}
\caption{Graphs indicating how the anisotropy ratio within the aquifer and domain affects the flux magnitude in the center cell (top), the flux direction in center cell (middle) and the volumetric flow through the aquifer (bottom). Errors are minimized by using full connectivity (right column) and the XT3D flow formulation (orange lines).}
\label{fig:fig5}
\end{center}
\end{figure}
